# RDPWrapInstaller

./: RDPWrapInstaller.sln  README.md
RDPWrapInstaller/: RDPWrap.cs  RDPWrapInstaller.csproj  RDPWrapLogger.cs  app.manifest
RDPWrapInstaller.Tests/: RDPWrapInstaller.Tests.csproj  RDPWrapTests.cs
RDPWrapInstaller/Exceptions/: OperatingSystemNotSupportedException.cs  RdpWrapperAlreadyInstalledException.cs  RdpWrapperNotInstalledException.cs  UnsupportedArchitectureException.cs
RDPWrapInstaller/Helpers/: OperatingSystemHelper.cs  RegistryHelper.cs  ServiceHelper.cs
RDPWrapInstaller/Native/: Consts.cs  Enums.cs  Methods.cs  Structs.cs
RDPWrapInstallerConsoleTests/: Program.cs  RDPWrapInstallerConsoleTests.csproj
